{
  "name": "HTY360Player",
  "version": "0.1",
  "description": "Clone from https://github.com/hanton/HTY360Player",
  "homepage": "https://github.com/dreipol/HTY360Player",
  "license": "MIT",
  "source": {
    "git": "https://github.com/dreipol/HTY360Player.git",
    "tag": "0.1"
  },
  "platforms": {
    "ios": "7.0"
  },
  "source_files": [
    "HTY360Player/HTYGLKVC.{h,m}",
    "HTY360Player/GLProgram.{h,m}",
    "HTY360Player/HTY360PlayerVC.{h,m}"
  ],
  "frameworks": [
    "AVFoundation",
    "GLKit",
    "CoreMotion"
  ]
}
